# OrbitalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orbital_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orbital_app/: About.java  Activity2.java  ChangePassword.java  DataAdapter2.java  FSDataAdapter.java  FavAdapter.java  FavList.java  ForgotPassword.java  LeaveReview.java  Locations.java  LocationsRVAdapter.java  LoggingIn.java  Login.java  MainActivity.java  PrefActivities.java  PrefForm.java  Profile.java  Registration.java  ReviewActivity.java  Reviews.java  ReviewsAdapter.java  Search.java  SearchAdapter.java  Settings.java  SettingsFragment.java  SpecificLocRVAdapter.java  User.java  UserFragment.java  UserInfo.java  UserInfoName.java  UserProfilePic.java  WelcomePage.java
app/src/main/res/drawable/: btn_style.xml  color_cursor.xml  filter_button.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_red_24.xml  ic_baseline_text_snippet_24.xml  ripple_effect.xml
app/src/main/res/drawable-anydpi/: exit_icon_red.xml  filter_icon.xml  home_icon.xml  ic_edit.xml  ic_fave.xml  ic_gps.xml  ic_pref.xml  ic_profile.xml  ic_upvote.xml  more_icon.xml  sub_menu_icon.xml
app/src/main/res/layout/: activity_2.xml  activity_about.xml  activity_change_password.xml  activity_fav_list.xml  activity_forgot_password.xml  activity_leave_review.xml  activity_logging_in.xml  activity_login.xml  activity_main.xml  activity_pref_form.xml  activity_profile.xml  activity_registration.xml  activity_review.xml  activity_search.xml  activity_settings.xml  activity_user.xml  activity_welcome_page.xml  fav_list_item.xml  fragment_preferences.xml  location_details.xml  locations_list_item.xml  locations_list_item_2.xml  popup.xml  reviews_list_item.xml  search_list_item.xml
app/src/main/res/menu/: main_menu.xml  my_menu.xml  nav_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_preference.xml  user_preference.xml
app/src/test/java/com/example/orbital_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
