<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="About"
        android:key="about"
        android:summary="What is HangOuts?"/>

    <SwitchPreference
    android:title="Notifications"
        android:key="notifications"/>


</PreferenceScreen>