<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrefForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which part of Singapore do you stay at? :"
            android:textColor="@color/black"
            android:layout_margin="15dp"
            android:fontFamily="@font/lobster"
            android:textSize="18dp"
            android:id="@+id/stayQn"/>



            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroup"
                android:layout_marginBottom="45dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/north"
                    android:text="North"

                    android:layout_margin="5dp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/south"
                    android:text="South"

                    android:layout_margin="5dp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/east"
                    android:text="East"

                    android:layout_margin="5dp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/west"
                    android:text="West"

                    android:layout_margin="5dp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Central"
                    android:text="Central"

                    android:layout_margin="5dp"
                    />


            </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What type of activities do you like to do? (Please choose 3) :"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/lobster"
            android:layout_margin="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise"
                    android:id="@+id/cb1"

                    android:layout_margin="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wet activities"
                    android:id="@+id/cb2"

                    android:layout_margin="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cultural"
                    android:id="@+id/cb3"
                    android:layout_margin="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiking"
                    android:id="@+id/cb4"
                    android:layout_margin="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thrilling activities"
                    android:id="@+id/cb5"
                    android:layout_margin="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nature"
                    android:id="@+id/cb12"
                    android:layout_margin="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staycay"
                    android:id="@+id/cb13"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leisure"
                    android:id="@+id/cb6"
                    android:layout_margin="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Museum"
                    android:id="@+id/cb7"
                    android:layout_margin="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sightseeing"
                    android:id="@+id/cb8"
                    android:layout_margin="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eating"
                    android:id="@+id/cb9"
                    android:layout_margin="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beach"
                    android:id="@+id/cb10"
                    android:layout_margin="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping"
                    android:id="@+id/cb11"
                    android:layout_margin="10dp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kids fun"
                    android:id="@+id/cb14"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Finish"
            android:textStyle="bold"
            android:backgroundTint="#FF0000"
            android:layout_marginTop="50dp"

            android:id="@+id/btnFinish"/>


    </LinearLayout>

</ScrollView>