<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoggingIn"
    android:padding="15dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo" />




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/red"
        app:hintTextColor="@color/red"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <EditText
            android:id="@+id/mEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/red"
        app:hintTextColor="@color/red"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mPassword"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:textStyle="bold"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mLoginBtn"
        android:text="Login"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FF0000"
        android:layout_gravity="center"

        />

    <TextView
        android:id="@+id/mCreateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:text="Register here"
        android:textColor="#487509"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mForgotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:text="Forgot password?"
        android:textColor="#3254a8"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

</LinearLayout>