<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:id="@+id/parent"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location name"
            android:id="@+id/txtName"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/image"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_background"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>