<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/filterCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/exit_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Cost"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterCancelBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/costSelectAll"
        android:text="(Select all)"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0" />

    <!--    <android.widget.Button-->
<!--        android:id="@+id/filter_btn_both"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:background="@drawable/filter_button"-->
    <!--        android:text="Both"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/filter_btn_indoor"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/filter_btn_indoor"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/filter_btn_indoor"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <android.widget.Button
        android:id="@+id/filter_btn_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/filter_button"
        android:text="$1 - $20"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <android.widget.Button
        android:id="@+id/filter_btn_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="@drawable/filter_button"
        android:text="$21 - $50"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="@+id/filter_btn_low"
        app:layout_constraintStart_toEndOf="@+id/filter_btn_low"
        app:layout_constraintTop_toTopOf="@+id/filter_btn_low"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/filter_btn_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/filter_button"
        android:text="> $50"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="@+id/filter_btn_low"
        app:layout_constraintTop_toBottomOf="@+id/filter_btn_low" />

    <android.widget.Button
        android:id="@+id/filter_btn_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="@drawable/filter_button"
        android:text="Free"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/filter_btn_high"
        app:layout_constraintStart_toEndOf="@+id/filter_btn_high"
        app:layout_constraintTop_toTopOf="@+id/filter_btn_high" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Outdoor/ Indoor"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/oiSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="(Select all)"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />


    <android.widget.Button
        android:id="@+id/filter_btn_outdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/filter_button"
        android:text="Outdoors"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <android.widget.Button
        android:id="@+id/filter_btn_indoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="@drawable/filter_button"
        android:text="Indoors"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="@+id/filter_btn_outdoor"
        app:layout_constraintStart_toEndOf="@+id/filter_btn_outdoor"
        app:layout_constraintTop_toTopOf="@+id/filter_btn_outdoor"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Preferred activity"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/paSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="(Select all)"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/filter_btn_act1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/filter_button"
        android:padding="10dp"
        android:text="Act1"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <android.widget.Button
        android:id="@+id/filter_btn_act2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="@drawable/filter_button"
        android:padding="10dp"
        android:text="Act2"
        android:textColor="@color/white"

        app:layout_constraintBottom_toBottomOf="@+id/filter_btn_act1"
        app:layout_constraintStart_toEndOf="@+id/filter_btn_act1"
        app:layout_constraintTop_toTopOf="@+id/filter_btn_act1"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/filter_btn_act3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/filter_button"
        android:padding="10dp"
        android:text="Act3"
        android:textColor="@color/white"


        app:layout_constraintStart_toStartOf="@+id/filter_btn_act1"
        app:layout_constraintTop_toBottomOf="@+id/filter_btn_act1" />

    <Button
        android:id="@+id/filterApplyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:padding="15dp"
        android:text="Apply / Reset"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_btn_act3"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>